VITE_API_KEY=AIzaSyBFM6UTQNQlyr1FepHjGTMj8DgDo9ImCfk
VITE_AUTHDOMAIN=mi-ultima-entrega.firebaseapp.com
VITE_PROJECT_ID=mi-ultima-entrega
VITE_STORAGE_BUCKET=mi-ultima-entrega.appspot.com
VITE_MESSAGINGSENDER_ID=847451059259
VITE_APP_ID=1:847451059259:web:2672b040aadf33abaf981e